{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "EasyTrainerAdmin": "Server=localhost;Port=3306;Database=easytrainer;User=easytrainer_admin;Password=senhaSegura1!;",
        "EasyTrainerInstructor": "Server=localhost;Port=3306;Database=easytrainer;User=easytrainer_instructor;Password=senhaSegura2!;",
        "EasyTrainerUser": "Server=localhost;Port=3306;Database=easytrainer;User=easytrainer_user;Password=senhaSegura3!;",
        "EasytrainerSystem": "Server=localhost;Port=3306;Database=easytrainer;User=easytrainer_system;Password=senhaSegura4!;"
    },
    "Jwt": {
        "Key": "super_secret_key_for_development_only",
        "Issuer": "EasyTrainerAPI",
        "Audience": "EasyTrainerClient"
    },
    "AdminAuth": {
        "Email": "admin@easytrainer.com",
        // admin123
        "Password": "$2a$11$eUMb28OZ.V1I5Kx7RtCoxuZC/jJdOIBdKRtV4jFOevZn9pFe8qzOK"
    },
    "Cloudinary": {
        "CloudName": "daubus1px",
        "ApiKey": "768789767285412",
        "ApiSecret": "Q9G9ARzb2ns1NNjHa8BV_Lg3No8"
    },
    "PythonAPI": {
        "Endpoint": "http://localhost:8000/process-video"
    },
    "BackendAPI": {
        "BaseUrl": "http://localhost:5151"
    }
}
